[dmenu]
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
dmenu_command = /home/s-ol/.config/keepmenu/dmenu -h 18
# dmenu_command = /usr/bin/dmenu -w 1006 -x 180 -y 276 -nb #201111 -nf #e07e4a -sb #a05083 -sf #201111


# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display (default 24 max)
# fn = Inconsolata-12
# fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# pinentry = Pinentry command

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
[dmenu_passphrase]
# nf = #222222
# nb = #222222
nf = #e07e4a
nb = #e07e4a
# rofi_obscure = True

[database]
database_1 = /mnt/dav/master.kdbx
# keyfile_1 = <path/to/keyfile>
# password_1 = database password  **INSECURE**
# database_2 = <path/to/second database>
# etc....
pw_cache_period_min = 120

## Set 'gui_editor' for: emacs, gvim, leafpad
## Set 'editor' for terminal editors: vim, emacs -nw, nano
## Set 'terminal' if using a terminal editor
editor = kakoune
terminal = urxvtc -e

# terminal = <xterm, urxvt> <options if necessary>. 'xterm' by default
# gui_editor = <path/to/editor> <options>  e.g. gui_editor = gvim -f
# type_library = pyuserinput (default) or xdotool (for alternate keyboard layout support)
# hide_groups = Recycle Bin  <Note formatting for adding multiple groups>
#               Group 2
#               Group 3

## Set the default autotype sequence (https://keepass.info/help/base/autotype.html#autoseq)
autotype_default = {PASSWORD}
