Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"

	Option "XkbVariant" "nodeadkeys"
	Option "XkbLayout" "de"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "compose:caps"
	Option "AutoRepeat" "200 27"
EndSection
