Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"

	Option "GrabDevice" "True"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "compose:caps"
	Option "AutoRepeat" "200 27"
EndSection
