run-shell "powerline-daemon -q"
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish
source $POWERLINE"powerline/bindings/tmux/powerline.conf"

# set leader to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling (C-a C-a)
unbind C-a
bind C-a last-window
unbind tab
bind tab last-pane

# quick reload
unbind r
bind r source-file ~/.tmux.conf

# monitor activity
set-option -g bell-action any
set-option -g bell-on-alert on

# no repeat pane switch
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

run-shell "sleep 1s"
set -g default-terminal "screen-256color"
source $POWERLINE"powerline/bindings/tmux/powerline.conf"
